# PostgreSQL
POSTGRES_DB=mlops_db
POSTGRES_USER=mlops_user
POSTGRES_PASSWORD=mlops_password
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_CONSOLE_PORT=9003

# MLflow & S3
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=postgresql://mlops_user:mlops_password@postgres:5432/mlops_db
MLFLOW_ARTIFACT_ROOT=s3://models/

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://mlops_user:mlops_password@postgres:5432/mlops_db
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow UI login
AIRFLOW_USER=admin
AIRFLOW_PASS=admin
AIRFLOW_FIRST_NAME=ML
AIRFLOW_LAST_NAME=Ops
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@example.com
