artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 44628752
model_uuid: 18cccd7112624c459662cb8f89e440e1
prompts: null
run_id: bcf4e8784e584e679c809d3c88c2c00f
utc_time_created: '2025-05-10 23:57:22.722081'
